# Senior_Project_Graphic_Design_Portfolio

./: Program.cs  Senior_Project_Graphic_Design_Portfolio - Backup.csproj  Senior_Project_Graphic_Design_Portfolio.csproj  Senior_Project_Graphic_Design_Portfolio.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ContactController.cs  DashboardController.cs  GalleryController.cs  HomeController.cs  ProfileController.cs  ProjectManagementController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241121003056_InitialCreate.Designer.cs  20241121003056_InitialCreate.cs  20241121014438_AddProjectViewsAndRatings_New.Designer.cs  20241121014438_AddProjectViewsAndRatings_New.cs  20241121194246_AddingPathImage.Designer.cs  20241121194246_AddingPathImage.cs  20241121194623_AddingPathImage5.Designer.cs  20241121194623_AddingPathImage5.cs  20241121201734_AddProjectCommentsAndRatings.Designer.cs  20241121201734_AddProjectCommentsAndRatings.cs  20241121202248_AddProjectCommentsAndRatings8.Designer.cs  20241121202248_AddProjectCommentsAndRatings8.cs  20241121203502_AddCommentSystem.Designer.cs  20241121203502_AddCommentSystem.cs  20241121205423_AddCommentSyste.Designer.cs  20241121205423_AddCommentSyste.cs  20241121210346_UpdateProjectCommentRelations.Designer.cs  20241121210346_UpdateProjectCommentRelations.cs  20241121211611_AddProjectRatings.Designer.cs  20241121211611_AddProjectRatings.cs  20241127225046_doublenull.Designer.cs  20241127225046_doublenull.cs  20241128163002_AddContactModel.Designer.cs  20241128163002_AddContactModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllowedExtensionsAttribute.cs  ApplicationUser.cs  Company.cs  (+12 more)
(+50 files in other folders)
