.features-grid-section {
    min-height: 100vh;
    width: 100vw;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: var(--off-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

    .features-grid-section h2 {
        color: var(--yellow);
        font-size: 48px;
        margin: 2rem 0 4rem 0;
        font-family: 'DM Sans', sans-serif; /* Changed to DM Sans */
        font-weight: 700;
        text-align: center;
        position: relative;
        z-index: 2;
    }

.features-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.structure-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Icon positioning */
.feature-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}

.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.feature-item h3 {
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    font-family: 'DM Sans', sans-serif;
}

/* Adjusted positions */
.position-1 {
    top:19%;
    left: 34.8%;
}

.position-2 {
    top: 19%;
    right: 34.3%;
}

.position-3 {
    top: 46%;
    left: 26.3%;
}

.position-4 {
    top: 46%;
    left: 60.3%;
}

.position-5 {
    bottom: 9%;
    left: 34.5%
}

.position-6 {
    bottom: 11%;
    right: 34.3%;
}
